<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Open Weather</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color: #555555;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #555555;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #response {
  	display: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<div class="jumbotron text-center">
	
	  <h1>Open Weather</h1> 
	  <p>A simple tool to find any city's weather</p>
	  
	  <form>
		<div class="input-group">
		  <input type="email" class="form-control" size="50" placeholder="Enter city Name or Id" required>
		  <div class="input-group-btn">
			<button type="button" class="btn btn-danger" onclick="loadData()">Submit</button>
		  </div>
		</div>
	  </form>
	  
	  <div id="response">
	  	  <p id="data">Weather status</p>
		  <div class="container bg-primary" style="padding: 0; border-radius: 8px;">
			<div class="container-fluid bg-warning" style="padding: 10px;  background: #ffffff">
				<h2 style="margin:0;"><span id="city">--------</span>, <span id="country">--</span></h2>
			</div>
			<br/>
			
			<div class="row">
			  <div class="col-sm-4" style="text-align: left; padding-left: 60px">
				<div>
				  <span id="timestamp">-----------</span><br/><br/>
				  <small><span id="desc">----------</span></small>
				</div>
				<h1><span id="temp">--</span>&#176;<small style="color:white; margin-top: 0">C</small></h1><br/>
			  </div>
			  
			  <div class="col-sm-3"></div>
			  
			  <div class="col-sm-5" style="text-align: right; padding-right: 40px">
				<div>
				  <p>
					<small>
					  Humidity : <span id="humidity">---</span> %<br/>
					  Rain : <span id="rain">---</span> %<br/>
					  Snow : <span id="snow">---</span> %<br/>
					  Wind : <span id="wind">--</span> km/h
					</small>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
	  </div>

	</div>



<script>
	function loadData() {
		document.getElementById('response').style.display = "block";
		console.log('clicked');
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		  console.log('api call');
			 if (xhttp.readyState == 4 && xhttp.status == 200) {
				console.log('success');
				var obj = JSON.parse(this.responseText);
				// document.getElementById("data").innerHTML=this.responseText;
				document.getElementById("city").innerHTML=obj.city.cityName;
				document.getElementById("country").innerHTML=obj.city.country;
				document.getElementById("timestamp").innerHTML=obj.timeStamp;
				document.getElementById("desc").innerHTML=obj.weatherDetails.description;
				document.getElementById("temp").innerHTML=Math.round(obj.temperature-273);
				document.getElementById("humidity").innerHTML=obj.humidity;
				document.getElementById("rain").innerHTML=obj.rainInLast3Hours;
				document.getElementById("snow").innerHTML=obj.snowInLast3Hours;
				document.getElementById("wind").innerHTML=obj.windSpeed;
				
			 }
		};
		xhttp.open("GET", "api/weather", true);
		// xhttp.setRequestHeader("Content-type", "application/json");
		xhttp.send();
	}

</script>


<footer class="container-fluid text-center">
  
</footer>



</body>
</html>
